# # # # # # # # # 1 # # # # 2 # # # # # # # # #
K K K K K K # - - - B B B B - - - # C C C C C C
K K K K K K - - B B B B B B B B - - C C C C C C
K K K K K K - - B B B B B B B B - - C C C C C C
K K K K K K - - B B B B B B B B - - v C C C C C
K K K K K K - - < B B B B B B > - - - C C C C #
# K K K v K - - B B B B B B B B - - - - - - - 3
- - - - - - - - B v B B B B v B - - - - - - - #
# - - - - - - - - - - - - - - - - - G G G G G G
D D D D D - - - - - - - - - - - - - < G G G G G
D D D D D D D D - - # # # # # - - - G G G G G G
D D D D D D D D - - # # # # # - - - G G G G G G
D D D D D D D > - - # # # # # - - - G G G G v G
D D D D D D D D - - # # # # # - - - - - - - - -
D D D D D D D D - - # # # # # - - - L L ^ L L #
D D D D D D v D - - # # # # # - - L L L L L L L
# - - - - - - - - - # # # # # - - < L L L L L L
6 - - - - - - - - - - - - - - - - L L L L L L L
# - - - - - - - - H H ^ ^ H H - - - L L L L L #
T T T T T T ^ - - H H H H H H - - - - - - - - 4
T T T T T T T - - H H H H H > - - - - - - - - #
T T T T T T T - - H H H H H H - - ^ S S S S S S
T T T T T T T - - H H H H H H - - S S S S S S S
T T T T T T T - - H H H H H H - - S S S S S S S
T T T T T T # 5 # H H H H H H # - # S S S S S S
#|Wall
K|Kitchen
~|Staircase
-|Pathway
B|Ballroom
C|Conservatory
D|Dining Room
G|Billiard Room
L|Library
T|Lounge
H|Hall
S|Study
<|Left
>|Right
v|Down
^|Up